{
  "name": "book-reviews",
  "version": "0.1.0",
  "description": "Book reviews application with api service (api-srv), application service (app-srv), and database (app-db)",
  "private": true,
  "scripts": {
    "db:generate": "cd apps/app-db && pnpm run generate",
    "db:migrate": "cd apps/app-db && pnpm run migrate",
    "db:studio": "cd apps/app-db && pnpm run studio"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "author": "Sili Wen",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3"
  }
}